<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/a_background"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="48dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/ic_logo_white"
        android:contentDescription="@string/logo"
        android:layout_gravity="center"
        />

    <Button
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:alpha="0.75"
        android:text="@string/welcomeButton"/>

</LinearLayout>
</LinearLayout>